# NewHorizons

./: NewHoriz  NewHorizons.sln
NewHorizons/: NewHorizons.csproj  Program.cs  appsettings.json
NewHorizons/Areas/Admin/Controllers/: CommentsController.cs  DashboardController.cs  UsersController.cs
NewHorizons/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NewHorizons/Areas/Admin/Views/Comments/: Index.cshtml  Moderation.cshtml
NewHorizons/Areas/Admin/Views/Dashboard/: Index.cshtml
NewHorizons/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NewHorizons/Controllers/: BlogPostsController.cs  HomeController.cs  UserValidationController.cs
NewHorizons/Migrations/: 20260305220616_InitialCreate.Designer.cs  20260305220616_InitialCreate.cs  20260305223643_Update_3-5-26.Designer.cs  20260305223643_Update_3-5-26.cs  20260312203207_AddApprovalColumn.Designer.cs  20260312203207_AddApprovalColumn.cs  NewHorizonsContextModelSnapshot.cs
NewHorizons/Models/: ApplicationUser.cs  BlogPost.cs  Blog_Post.cs  Comment.cs  ErrorViewModel.cs  NewHorizonsContext.cs  User_Name.cs
NewHorizons/Properties/: launchSettings.json
NewHorizons/Services/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs
NewHorizons/Views/BlogPosts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Queue.cshtml
NewHorizons/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  WhatWeDo.cshtml
NewHorizons/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewHorizons/wwwroot/css/: site.css
(+42 files in other folders)
